<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Pulsa al botón para ver la magia"
        android:textAlignment="viewStart"
        android:textColor="#0E0E0E"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/gatito_image"
        android:layout_width="179dp"
        android:layout_height="261dp"
        android:layout_gravity="center"
        android:src="@drawable/fotogato" />

</FrameLayout>