<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Selecciona una imagen" />

    <Button
        android:id="@+id/btnCargatImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginBottom="159dp"
        android:background="@color/white"
        android:onClick="onClick"
        android:text="Seleccionar imagen"
        android:textColor="#ffff" />


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/camera"
        android:id="@+id/imageCamera"
        android:layout_margin="68dp"

        />

</RelativeLayout>